{
  "name": "beco-lending",
  "version": "1.0.0",
  "description": "test task lending for sibDev",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Savva Kashin",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14"
  }
}
